<div class="container"> 
<h1>Income Management</h1>
</div>

<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Event Cloud Real-time Analytics</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">
    <!--
	<link href="public/css/animate.min.css" rel="stylesheet">
	<link href="public/css/font-awesome.css" rel="stylesheet">
	<link href="public/css/toolkit.css" rel="stylesheet">
	<link href="public/css/jquery.gritter.css" rel="stylesheet">
	<link href="public/css/nprogress.css" rel="stylesheet">
    -->
	
	<script src="public/js/jquery-2.2.4.min.js"></script>
	<script src="public/js/jquery.gritter.min.js"></script>
	<script src="public/js/jquery.slimscroll.min.js"></script>
	<script src="public/js/bootstrap.js"></script>
	<script src="public/js/toolkit.js"></script>
	<script src='public/js/nprogress.js'></script>
	<script src="public/libs/json2.js"></script>               
	<script src="public/libs/underscore.js"></script>
	<script src="public/libs/backbone.js"></script>
	<script src="public/libs/backbone.radio.js"></script>
	<script src="public/libs/backbone.marionette.js"></script>
	<script src="public/libs/require.js"></script>

	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>

	<script src="https://code.highcharts.com/modules/funnel.js"></script>
	<script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
	

	
	<style>
		.normalPointer
		{
			cursor:pointer;
		}
		a
		{
			text-decoration:none;
		}
	
	</style>
	
</head>
<body class="sidebar-open" style=" background-color: white;">
	<div id="page-loader" class="fade in hide"><span class="spinner"></span></div>
	<div id="page-container" class="fade in centerPart">
        <!--
        <header class="header navbar navbar-default navbar-fixed-top centerPart">
	        <a href="http://www.citigroup.net/" class="logo" title="Citigroup.net" target="_blank">
	            <img src="public/img/citi-logo.png" alt="Citigroup">
	        </a>
	        <div class="navbar-header">
        	    <a id="sidebar-trigger">
                   	<i class="fa fa-bars"></i>
               	</a>
               	<a class="navbar-brand">
       
                    <span style="color:white">Event Cloud Real-time Analytics</span>
                </a>
            </div>
		</header>
		<div id="sidebar">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div id="sidebar-inner" class="slimScroll" style="overflow: hidden; width: auto; height: 100%;">
                <ul class="nav nav-list">
                    <li class=""><a href="#"><i class="fa fa-home"></i>Region wise login</a></li>
                    <li class="">
                        <a data-toggle="collapse" data-target="#form-elements" href="javascript:;">
                            <b class="caret pull-right"></b><i class="fa fa-file-text-o"></i>Country wise KPI
                        </a>
                        <div id="form-elements" class="collapse">
                            <ul class="nav nav-list">
                                <li class=""><a href="#">aaa</a></li>
                                <li class=""><a href="#">bbb</a></li>
                                <li class=""><a href="#">ccc</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="#"><i class="fa fa-bar-chart-o"></i>ddd</a></li>
                    <li class=""><a href="#"><i class="fa fa-table"></i>eee</a></li>
                </ul>
            </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 904px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
        </div>
    -->
	    <div id="content"> 
            <div class="row mychart">
                <div class="row">
                    <div class="col-lg-4 col-sm-4" id = "totalAsset">
                        <h3 class="text-center">Total Asset</h3>
                    </div>                   
                    <div class="col-lg-4 col-sm-4" id = "totalLiability">
                        <h3 class="text-center">Total Liability</h3>
                    </div>
                    <div class="col-lg-4 col-sm-4" id = "networth">
                        <h3 class="text-center">Net Worth</h3>
                    </div>                
                </div>
            </div>           
            <div class="row mychart">
                <div class = "col-lg-12 col-sm-12" id = "timeSeriesIncomeAnalysis"></div>
            </div>
            <div class="row mychart">
                <div class="row">
                    <div class="col-lg-6 col-sm-6" id = "expPieChart"></div>                   
                    <div class="col-lg-6 col-sm-6" id = "catMonthAveChart"></div>
                </div>
            </div>    
        </div>
       <br>
       <br>
       <br>
        <div class="row mychart">
                <div class="row">
                    <div class="col-lg-6 col-sm-6" id = "goalPlanningSession">
                        <h1 class="text-center">Goal Planning & Financial Analysis</h1>
                    </div>                                 
                </div>
        </div> 
        <div class="row mychart">
                <div class="row">
                    <div class="col-lg-12 col-sm-12" id = "compareToGoalChart">
                    </div>                                 
                </div>
        </div>   
		<footer>
			<div id="copyright">					
				<a target="_blank" href="http://www.citigroup.net/CITINETWebApp/"><img src="public/img/citi-logo-footer.png" alt="Citigroup"></a>
				<span>Citigroup.com is the global source of information about and access to financial services provided by the Citigroup companies.</span>
				<span class="pull-right copyright">&copy 2018 Citigroup Inc.</span>
			</div>
		</footer>
		</div>
</body>

	<!--
	<script>
	$(window).on('load', function(){DeskTop.start();});
    </script>
    -->
</html>